lastupdatecheck: 0
recentrepos:
- /home/c3po/.config
- /home/c3po/Documents/Gitpacks/lazygit
startuppopupversion: 5
customcommandshistory: []
hidecommandlog: false
ignorewhitespaceindiffview: false
diffcontextsize: 3
